# yaegar-rest-service

./: Dockerfile  README.md  build.gradle  dependencies.gradle  docker-compose.yml  settings.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yaegar/yaegarrestservice/: YaegarRestServiceApplication.java
src/main/java/com/yaegar/yaegarrestservice/aspect/: RestControllerAdvice.java
src/main/java/com/yaegar/yaegarrestservice/audit/: SpringSecurityAuditorAware.java
src/main/java/com/yaegar/yaegarrestservice/audit/entity/: AbstractEntity.java
src/main/java/com/yaegar/yaegarrestservice/config/: AuditingConfig.java  ClockConfig.java  ConfigHolder.java  SecurityConfig.java
src/main/java/com/yaegar/yaegarrestservice/config/jwt/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
src/main/java/com/yaegar/yaegarrestservice/config/jwt/dto/: JwtUserDto.java
src/main/java/com/yaegar/yaegarrestservice/config/jwt/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/com/yaegar/yaegarrestservice/config/jwt/handler/: JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java
src/main/java/com/yaegar/yaegarrestservice/config/jwt/model/: JwtAuthenticatedUser.java  JwtAuthenticationToken.java  JwtAuthorizationToken.java
src/main/java/com/yaegar/yaegarrestservice/config/jwt/util/: JwtAuthenticationEntryPoint.java  JwtTokenGenerator.java  JwtTokenValidator.java
src/main/java/com/yaegar/yaegarrestservice/controller/: AccountController.java  CompanyController.java  CustomerController.java  ProductController.java  PurchaseOrderController.java  SalesOrderController.java  StockController.java  SupplierController.java  TransactionController.java  UserController.java
src/main/java/com/yaegar/yaegarrestservice/model/: AbstractInvoice.java  AbstractLineItem.java  Account.java  B2bAccount.java  ChartOfAccounts.java  Company.java  Configuration.java  Country.java  Customer.java  Invoice.java  JournalEntry.java  Ledger.java  LineItem.java  Location.java  Payment.java  Phone.java  Product.java  ProductVariant.java  PurchaseInvoice.java  PurchaseInvoiceLineItem.java  PurchaseOrder.java  PurchaseOrderActivity.java  PurchaseOrderEvent.java  PurchaseOrderLineItem.java  Role.java  SalesInvoice.java  SalesInvoiceLineItem.java  SalesOrder.java  SalesOrderActivity.java  SalesOrderEvent.java  SalesOrderLineItem.java  Stock.java  StockTransaction.java  Subscription.java  SubscriptionPlan.java  Supplier.java  Transaction.java  User.java
src/main/java/com/yaegar/yaegarrestservice/model/enums/: AccountCategory.java  AccountType.java  GlobalTradeItemNumberType.java  InvoiceType.java  ItemType.java  LocationType.java  OrderSupplyState.java  PaymentTerm.java  PaymentType.java  ProductClassifier.java  PurchaseOrderEventType.java  PurchaseOrderState.java  SalesOrderEventType.java  SalesOrderState.java  TransactionSide.java  TransactionType.java
src/main/java/com/yaegar/yaegarrestservice/provider/: ApplicationContextProvider.java  Authenticator.java  DateTimeProvider.java
src/main/java/com/yaegar/yaegarrestservice/repository/: AccountRepository.java  CompanyRepository.java  CountryRepository.java  CustomerRepository.java  InvoiceRepository.java  JournalEntryRepository.java  PaymentRepository.java  ProductRepository.java  PurchaseInvoiceRepository.java  PurchaseOrderRepository.java  RoleRepository.java  SalesInvoiceRepository.java  SalesOrderRepository.java  StockRepository.java  StockTransactionRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  SupplierRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/yaegar/yaegarrestservice/resource/: PhoneValidator.java
src/main/java/com/yaegar/yaegarrestservice/service/: AccountService.java  CompanyService.java  CustomerService.java  InvoiceService.java  JournalEntryService.java  OrderService.java  ProductService.java  PurchaseInvoiceService.java  PurchaseOrderService.java  SalesInvoiceService.java  SalesOrderService.java  StockService.java  SubscriptionService.java  SupplierService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/yaegar/yaegarrestservice/util/: ApplicationContextProvider.java  AuthenticationUtils.java  PhoneUtil.java
src/main/resources/: application.properties  chartOfAccountsTemplate.json  ledgerTemplate.json
src/main/resources/db/migration/: V001__initial-schema.sql  V002__populate-schema.sql
src/test/java/com/yaegar/yaegarrestservice/: YaegarRestServiceApplicationTest.java
src/test/java/com/yaegar/yaegarrestservice/provider/: DateTimeProviderTest.java
src/test/java/com/yaegar/yaegarrestservice/repository/: CompanyRepositoryTest.java  CountryRepositoryTest.java  PurchaseOrderRepositoryTest.java  RoleRepositoryTest.java  SubscriptionPlanRepositoryTest.java  SubscriptionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/yaegar/yaegarrestservice/resource/: PhoneValidatorTest.java
src/test/java/com/yaegar/yaegarrestservice/service/: CompanyServiceTest.java  PurchaseOrderServiceTest.java  SubscriptionServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/yaegar/yaegarrestservice/util/: PhoneUtilTest.java
src/test/resources/: application.properties
