# App
##################################
info.app.name=yaegar
app.db.host=localhost
app.db.name=${info.app.name}db
app.db.port=5432
app.max.login.attempts=5
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://${app.db.host}:${app.db.port}/${app.db.name}
spring.datasource.username=yaegaruser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.max-lifetime=600000
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.generate-ddl=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
jwt.header=Authorization
jwt.secret=!r4g34Y!
#management.endpoints.web.exposure.include=*
