# App
##################################
info.app.name=yaegar
app.db.host=localhost
app.db.name=${info.app.name}db
app.db.port=3306
app.max.login.attempts=5
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mariadb://${app.db.host}:${app.db.port}/${app.db.name}\
  ?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;\
  useSSL=false&amp;serverTimezone=UTC&amp;useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.hikari.max-lifetime=600000
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.initialization-mode=always
logging.level.org.hibernate.SQL=DEBUG
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC
jwt.header=Authorization
jwt.secret=!r4g34Y!

management.endpoints.web.exposure.include=*
